<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="95dp"
        android:text="@string/side" />
    <ImageView
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:id="@id/imageView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>
</RelativeLayout>